<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/editRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Name"/>

        <EditText
            android:id="@+id/editIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients"/>

        <EditText
            android:id="@+id/editInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instructions"/>

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Upload Image"/>

        <Button
            android:id="@+id/btnSubmitRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit Recipe"/>
    </LinearLayout>
</ScrollView>
